# Laravel Page Cache


Originally cloned from: https://github.com/JosephSilber/page-cache

## Installation

```
composer config repositories.tmdevelopment vcs https://bitbucket.org/tmdevelopment/laravel-page-cache.git
```

```
$ composer require tmdevelopment/laravel-page-cache
```

### Service Provider

> **Note**: If you're using Laravel 5.5+, the service provider will be registered automatically. You can simply skip this step entirely.

Open `config/app.php` and add a new item to the `providers` array:

```php
Silber\PageCache\LaravelServiceProvider::class,
```

### Middleware

Open `app/Http/Kernel.php` and add a new item to the `web` middleware group:

```php
protected $middlewareGroups = [
    'web' => [
        \Silber\PageCache\Middleware\CacheResponse::class,
        /* ... keep the existing middleware here */
    ],
];
```

The middleware is smart enough to only cache responses with a 200 HTTP status code, and only for GET requests.

If you want to selectively cache only specific requests to your site, you should instead add a new mapping to the `routeMiddleware` array:

```php
protected $routeMiddleware = [
    'laravel-page-cache' => \Silber\PageCache\Middleware\CacheResponse::class,
    /* ... keep the existing mappings here */
];
```

Once registered, you can then [use this middleware on individual routes](#using-the-middleware).

### URL rewriting

In order to serve the static files directly once they've been cached, you need to properly configure your web server to check for those static files.

- **For nginx:**

    Update your `location` block's `try_files` directive to include a check in the `laravel-page-cache` directory:

    ```nginxconf
    location = / {
        try_files /laravel-page-cache/pc__index__pc.html /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /laravel-page-cache/$uri.html /laravel-page-cache/$uri.json /index.php?$query_string;
    }
    ```

- **For apache:**

    Open `public/.htaccess` and add the following before the block labeled `Handle Front Controller`:

    ```apacheconf
    # Serve Cached Page If Available...
    RewriteCond %{REQUEST_URI} ^/?$
    RewriteCond %{DOCUMENT_ROOT}/laravel-page-cache/pc__index__pc.html -f
    RewriteRule .? laravel-page-cache/pc__index__pc.html [L]
    RewriteCond %{DOCUMENT_ROOT}/laravel-page-cache%{REQUEST_URI}.html -f
    RewriteRule . laravel-page-cache%{REQUEST_URI}.html [L]
    RewriteCond %{DOCUMENT_ROOT}/laravel-page-cache%{REQUEST_URI}.json -f
    RewriteRule . laravel-page-cache%{REQUEST_URI}.json [L]
    ```

### Ignoring the cached files

To make sure you don't commit your locally cached files to your git repository, add this line to your `.gitignore` file:

```
/public/laravel-page-cache
```

## Usage

### Using the middleware

> **Note:** If you've added the middleware to the global `web` group, then all successful GET requests will automatically be cached. No need to put the middleware again directly on the route.
>
> If you instead registered it as a route middleware, you should use the middleware on whichever routes you want to be cached.

To cache the response of a given request, use the `laravel-page-cache` middleware:

```php
Route::middleware('laravel-page-cache')->get('posts/{slug}', 'PostController@show');
```

Every post will now be cached to a file under the `public/laravel-page-cache` directory, closely matching the URL structure of the request. All subsequent  requests for this post will be served directly from disk, never even hitting your app!

### Clearing the cache

Since the responses are cached to disk as static files, any updates to those pages in your app will not be reflected on your site. To update pages on your site, you should clear the cache with the following command:

```
php artisan laravel-page-cache:clear
```

As a rule of thumb, it's good practice to add this to your deployment script. That way, whenever you push an update to your site the page cache will automatically be cleared.

If you're using [Forge](https://forge.laravel.com)'s Quick Deploy feature, you should add this line to the end of your Deploy Script. This'll ensure that the cache is cleared whenever you push an update to your site.

You may optionally pass a URL slug to the command, to only delete the cache for a specific page:

```
php artisan laravel-page-cache:clear {slug}
```

To clear everything under a given path, use the `--recursive` flag:

```
php artisan laravel-page-cache:clear {slug} --recursive
```

For example, imagine you have a category resource under `/categories`, with the following cached pages:

- `/categories/1`
- `/categories/2`
- `/categories/5`

To clear the cache for all categories, use `--recursive` with the `categories` path:

```
php artisan laravel-page-cache:clear categories --recursive
```


### Customizing what to cache

By default, all GET requests with a 200 HTTP response code are cached. If you want to change that, create your own middleware that extends the package's base middleware, and override the `shouldCache` method with your own logic.

1. Run the `make:middleware` Artisan command to create your middleware file:

    ```
    php artisan make:middleware CacheResponse
    ```

2. Replace the contents of the file at `app/Http/Middleware/CacheResponse.php` with this:

    ```php
    <?php

    namespace App\Http\Middleware;

    use Symfony\Component\HttpFoundation\Request;
    use Symfony\Component\HttpFoundation\Response;
    use Silber\PageCache\Middleware\CacheResponse as BaseCacheResponse;

    class CacheResponse extends BaseCacheResponse
    {
        protected function shouldCache(Request $request, Response $response)
        {
            // In this example, we don't ever want to cache pages if the
            // URL contains a query string. So we first check for it,
            // then defer back up to the parent's default checks.
            if ($request->getQueryString()) {
                return false;
            }

            return parent::shouldCache($request, $response);
        }
    }
    ```

3. Finally, update the middleware references in your `app/Http/Kernel.php` file, to point to your own middleware.